# AvalonDock

source/: .editorconfig
source/Components/AvalonDock/: AvalonDock.csproj  DockingManager.cs
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Solarized.csproj  Brushes.xaml  SolarizedTheme.cs  Theme.xaml
source/Components/AvalonDock/Controls/: LayoutAutoHideWindowControl.cs
source/Components/AvalonDock/Converters/: MarginConverter.cs
