<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>AvalonDock.Themes</RootNamespace>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.70.1</Version>
    <AssemblyVersion>4.70.1</AssemblyVersion>
    <FileVersion>4.70.1</FileVersion>
    <PackageVersion>4.70.1</PackageVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.AvalonDock</Product>
    <Copyright>2017-2022</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/AvalonDock</RepositoryUrl>
    <PackageId>Dirkster.AvalonDock.Themes.Metro</PackageId>
    <Authors>https://github.com/Dirkster99/AvalonDock</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\..\..\Common.Wpf\src\Resources\Solarized.Light.xaml" Link="Solarized.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonDock\AvalonDock.csproj" />
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
  </ItemGroup>
</Project>
